PORT = 5000
MONGO_URI=mongodb+srv://Franklin:emmaofmcap%407@cluster0.jmchgoz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "1234567890-=\][poiuytrewqasdfghjkl;'/.,mnbvcxzasdfre34!@#$%^&*()_+{pojuftjrgitifgjufhgjfoyiutiuhtiutsiyuiwt4"